{
    "nthreads": 8,
    "datadir": "/g/data/ub4/era5/netcdf",
    "staging": "/g/data/ub4/era5/staging",
    "getcmd": "curl -o",
    "resumewget": "wget -c -O",
    "resumecmd": "curl -C - -o",
    "retry": 5,
    "qccmd": "gdalinfo",
    "nccmd": "nccopy -k 4 -d5 -s",
    "db": "prova.sqlite"
}

